[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/biomes/nodes/zylann_texture/BiomeNodeZylannTexture.gd" type="Script" id=1]

[node name="BiomeNodeMesh" type="GraphNode"]
margin_right = 148.0
margin_bottom = 81.0
rect_clip_content = true
title = "Zylann Texture"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 0, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 3
slot/0/right_color = Color( 0, 0, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 132.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 116.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 34.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Type"
align = 2

[node name="TypeOptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 38.0
margin_right = 116.0
margin_bottom = 20.0
text = "HEIGHT"
items = [ "HEIGHT", null, false, 0, null, "NORMAL", null, false, 1, null, "DETAIL", null, false, 2, null, "ALBEDO", null, false, 3, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 116.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 38.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Layer"
align = 2

[node name="LayerSpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer2"]
margin_left = 42.0
margin_right = 116.0
margin_bottom = 24.0
rounded = true
allow_greater = true
[connection signal="close_request" from="." to="." method="_on_BiomeNodeMesh_close_request"]
[connection signal="resize_request" from="." to="." method="_on_BiomeNodeMesh_resize_request"]
